[33mcommit 71cc9b9220618eda5913c8a1dab8a63c7aefed32[m
Author: Pankratov Dmitriy <d.pankratov@tema.local>
Date:   Mon Oct 10 12:00:11 2016 +0300

    #10 oct

[1mdiff --git a/css/style.css b/css/style.css[m
[1mindex b324e5f..c96b0dc 100644[m
[1m--- a/css/style.css[m
[1m+++ b/css/style.css[m
[36m@@ -1,4 +1,6 @@[m
 @charset "utf-8";[m
[32m+[m[32m/*! minireset.css v0.0.2 | MIT License | github.com/jgthms/minireset.css */html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}ul{list-style:none}button,input,select,textarea{margin:0}html{box-sizing:border-box}*{box-sizing:inherit}*:before,*:after{box-sizing:inherit}img,embed,object,audio,video{height:auto;max-width:100%}iframe{border:0}table{border-collapse:collapse;border-spacing:0}td,th{padding:0;text-align:left}[m
[32m+[m
 /* CSS Document */[m
 * {margin:0; padding:0;}[m
 [m
